AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#2D0A0A"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels;assembly=AvaloniaApplication"
             xmlns:model="clr-namespace:AvaloniaApplication.Views">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" Background="#2D0A0A">
        <StackPanel Spacing="20" Margin="40" Grid.Row="0">
            <TextBlock Text="AvaloniaGoT" FontWeight="Bold" FontSize="36" Foreground="#F2E3E3"
                       HorizontalAlignment="Center" Margin="0,0,0,40" Background="#2D0A0A"/>
            <TextBox Text="{Binding SearchQuery}" Watermark="Enter search query..." Width="360" Margin="0,0,0,20"
                     BorderThickness="1" FontSize="18" Background="#483030" Foreground="Black"
                     Padding="10" BorderBrush="#6B2737" CornerRadius="5"/>
            <Button Command="{Binding MakeSearch}" Background="#6B2737" Width="360" Margin="0"
                    HorizontalAlignment="Center" BorderThickness="1" Padding="10" CornerRadius="5">
                <TextBlock Text="Search" Foreground="White" FontWeight="Bold" FontSize="18" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Background="#4B2E2E" BorderThickness="1" CornerRadius="0" Margin="40,0,40,40">
            <ScrollViewer>
                <TextBox Text="{Binding JsonResponse}" IsReadOnly="True" FontSize="16" TextWrapping="Wrap" 
                         AcceptsReturn="True" BorderThickness="0" Background="#484848" Foreground="White"
                         Padding="10"/>
            </ScrollViewer>
        </Border>
    </Grid>
    
</UserControl>